<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jims-crossbow</artifactId>
    <groupId>jims</groupId>
    <version>3.0.0</version>
  </parent>

  <groupId>jims</groupId>
  <artifactId>jims-crossbow-infrastructure</artifactId>
  <version>3.0.0</version>
  <name>jims-crossbow-infrastructure</name>
  <url>http://maven.apache.org</url>

	<properties>
		<skipITs>true</skipITs>
	</properties>

	<build>
		<plugins>
			<plugin>


        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>

        <executions>

					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<runOrder>alphabetical</runOrder>
						</configuration>
					</execution>

					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>

        </executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>

		<dependency>
			<groupId>jims</groupId>
			<artifactId>jims-solaris-base</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>jims</groupId>
			<artifactId>jims-crossbow-model</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>jims</groupId>
			<artifactId>jims-crossbow-mbean</artifactId>
			<version>3.0.0</version>
		</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-collections</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>jims</groupId>
      <artifactId>jims-crossbow-util</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

</project>
