<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jims</groupId>
	<artifactId>jims</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>
	<name>JIMS Project</name>
	<url>http://maven.apache.org</url>
	<description>
		JMX-based Infrastructure Monitoring System
	</description>
	<developers>
		<developer>
			<email>kbalos@agh.edu.pl</email>
			<name>Kazimierz Balos</name>
			<organization>
				Department of Computer Science AGH, ACK Cyfronet AGH
			</organization>
			<organizationUrl>www.ics.agh.edu.pl</organizationUrl>
		</developer>
		<developer>
			<email>mj@agh.edu.pl</email>
			<name>Marcin Jarzab</name>
			<organization>
				Department of Computer Science AGH, ACK Cyfronet AGH
			</organization>
			<organizationUrl>www.ics.agh.edu.pl</organizationUrl>
		</developer>
	</developers>
	<properties>
		<jims-repo>file:///home/dsrg/public_html/maven2</jims-repo>
		<jims-snapshot-repo>
			file:///home/dsrg/public_html/maven2-snapshot
		</jims-snapshot-repo>
	</properties>

	<repositories>
		<repository>
			<id>jims-dsrg-repository</id>
			<url>http://iris.ics.agh.edu.pl/jims/maven2/</url>
		</repository>
		<repository>
			<id>jboss-repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	        <repository>
	            <id>maven2-repository.dev.java.net</id>
	            <name>Java.net Repository for Maven</name>
	            <url>http://download.java.net/maven/2/</url>
	        </repository>
	        <repository>
	            <id>repo1-repository.maven.org</id>
	            <name>repo1 Repository for Maven</name>
	            <url>http://repo1.maven.org/maven2/</url>
	        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>jims-resources</module>
		<module>jims-httpserver</module>
		<module>jims-discovery</module>
		<module>jims-agent</module>
		<module>jims-gateway</module>
		<module>jims-common</module>
		<module>jims-client</module>
		<module>jims-manager</module>
		<module>jims-wsconn</module>
		<module>jims-solaris</module>
		<module>jims-linux</module>
		<module>jims-kmd</module>
		<module>jims-tools</module>
		<module>jims-provisioning</module>
		<module>jims-crossbow</module>
  	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.4.ga</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0-pre2</version>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0-pre2</version>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
    		<groupId>net.sf.scannotation</groupId>
    		<artifactId>scannotation</artifactId>
    		<version>1.0.2</version>
		</dependency> 

		<!-- crossbow -->
		<dependency>
      		<groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
    	        <version>3.2.7</version>
    		</dependency>


		<!-- WS connector dependencies -->
		<dependency>
			<groupId>com.sun.jsr262</groupId>
			<artifactId>jmxws</artifactId>
			<version>ea3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jsr262</groupId>
			<artifactId>wiseman-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>activation</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>http</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>resolver</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>stax-ex</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>saaj-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>sjsxp</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jaxws-ri</groupId>
			<artifactId>streambuffer</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- WS connector dependencies - end -->

		<!--  OCMG dependencies -->
		<dependency>
			<groupId>ocmg</groupId>
			<artifactId>jims-ocmg</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ocmg</groupId>
			<artifactId>ocmgjapi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--  OCMG dependencies - end -->

		<!-- AMT dependencies -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		  
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>4.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.pmac</groupId>
			<artifactId>pmac</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jess</groupId>
			<artifactId>jess</artifactId>
			<version>7.0p1</version>
		</dependency>
		<dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>5.5.23</version>
			<exclusions>
				<exclusion>
					<groupId>commons-modeler</groupId>
					<artifactId>commons-modeler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>tomcat</groupId>
    		<artifactId>jasper-compiler-jdt</artifactId>
    		<version>5.5.23</version>
		</dependency> 
		
		<!-- KMD dependencies -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
		TODO
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<filters>
						<filter>
							src/main/assembly/filter.properties
						</filter>
					</filters>
					<descriptor>
						src/main/assembly/${assembly.osname.osarch}
					</descriptor>
					<finalName>jims-3.0.0</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target</workDirectory>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>assembly:directory</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>linux-i386-profile</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<assembly.osname.osarch>
					linux-i386-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>linux-ia64-profile</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>ia64</arch>
				</os>
			</activation>
			<properties>
				<assembly.osname.osarch>
					linux-ia64-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-profile</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<assembly.osname.osarch>
					linux-amd64-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>solaris-sparc</id>
			<activation>
				<property>
					<name>os.arch</name>
					<value>sparc</value>
				</property>
			</activation>
			<properties>
				<assembly.osname.osarch>
					solaris-sparc-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>solaris-x86</id>
			<activation>
				<os>
					<family>SunOS</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<assembly.osname.osarch>
					solaris-x86-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>amt-linux-i386</id>
			<activation>
				<property>
					<name>amt.activate</name>
					<value>true</value>
				</property>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<modules> 
				<module>jims-amt</module>
				<module>jims-web-engine</module>
			</modules>
			<properties>
				<assembly.osname.osarch>
					amt-linux-i386-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>amt-linux-x86_64</id>
			<activation>
				<property>
					<name>amt.activate</name>
					<value>true</value>
				</property>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<modules> 
				<module>jims-amt</module>
				<module>jims-web-engine</module>
			</modules>
			<properties>
				<assembly.osname.osarch>
					amt-linux-amd64-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>amt-solaris-sparc</id>
			<activation>
				<os>
					<name>sunos</name>
					<arch>sparc</arch>
				</os>
				<property>
					<name>amt.activate</name>
					<value>true</value>
				</property>
			</activation>
			<modules> 
				<module>jims-amt</module>
				<module>jims-web-engine</module>
			</modules>
			<properties>
				<assembly.osname.osarch>
					amt-solaris-sparc-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
		<profile>
			<id>amt-solaris-x86</id>
			<activation>
				<os>
					<name>sunos</name>
					<arch>x86</arch>
				</os>
				<property>
					<name>amt.activate</name>
					<value>true</value>
				</property>
			</activation>
			<modules> 
				<module>jims-amt</module>
				<module>jims-web-engine</module>
			</modules>
			<properties>
				<assembly.osname.osarch>
					amt-solaris-x86-assembly.xml
				</assembly.osname.osarch>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<!-- Enabling the use of FTP -->
		<repository>
			<id>ssh-repository</id>
			<url>
				scpexe://galaxy.uci.agh.edu.pl/home/eaiiegrp/kbalos/public_html/maven2
			</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>-->
		</plugins>
	</reporting>
</project>
