<project>

	<parent>
		<groupId>jims</groupId>
		<artifactId>jims-crossbow-native-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow-native-lib-flow</artifactId>
	<version>1.0.0</version>
	<name>flow</name>
	<packaging>nar</packaging>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
						<configuration>
							<executable>coverage-lcov.sh</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

