<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow</groupId>
	<artifactId>xbow</artifactId>
	<version>1.0.0</version>
	<name>xbow</name>
	<packaging>pom</packaging>

	<modules>
		<module>xbow-native</module>
		<module>xbow-mbean</module>
	</modules>

	<developers>
		<developer>
			<id>robert</id>
			<name>Robert Boczek</name>
		</developer>
		<developer>
			<id>cieplik</id>
			<name>Dawid Cieplinski</name>
		</developer>
	</developers>

</project>

