<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="Domy&#x15B;lny dzie&#x144; roboczy"/>
      <day-type id="1" name="Nonworking" description="Domy&#x15B;lny dzie&#x144; wolny"/>
      <day-type id="2" name="U&#x17C;ycie podstawy" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Domy&#x15B;lny">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Instalacja jims'a na dostarczonych maszynach z solarisem 11" note="" work="57600" start="20110112T000000Z" end="20110113T170000Z" work-start="20110112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110112T000000Z"/>
    </task>
    <task id="2" name="Tworzenie, Uruchamianie, Od&#x142;&#x105;czanie zonek + sk&#x142;adowanie i odzywskiwanie ich z serwera NFS" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Dodanie MBean'a kopiuj&#x105;cego zonke z lokalnie podmontowanego serwera NFS do puli zonek" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Opracowanie schemy do wysoko i nisko poziomowego opisu zasob&#xF3;w topologi struktury" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Koncepcja dzia&#x142;ania mappera - jak wprowadza&#x107; zmiany w strukturze" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="MBean worker odpowiedzialny za stworzenie odpowiedniej struktury na wezle wg wskazanego xml'a" note="tworzenie struktury + wprowadzanie ewentualnych zmian&#10;" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Glashfish jako serwisy dzialajace na zonkach" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Skociorowe RCP" note="" work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="maven-nar-plugin + cmockery" note="Poprawka w maven-nar-plugin (nielinkowanie cmockery do release) albo profil dla odpalania test&#xF3;w natywnych." work="28800" start="20110106T000000Z" end="20110106T170000Z" work-start="20110106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
