<mlet
	code="org.jims.modules.crossbow.link.NicManager"
	archive="jims-crossbow-mbean-1.0-SNAPSHOT-jar-with-dependencies.jar"
	name="org.jims.crossbow:type=NicManager"
	version="1.0">
</mlet>

<mlet
	code="org.jims.modules.crossbow.link.VNicManager"
	archive="jims-crossbow-mbean-1.0-SNAPSHOT-jar-with-dependencies.jar"
	name="org.jims.crossbow:type=VNicManager"
	version="1.0">
</mlet>

<mlet
	code="org.jims.modules.crossbow.flow.FlowManager"
	archive="jims-crossbow-mbean-1.0-SNAPSHOT-jar-with-dependencies.jar"
	name="org.jims.crossbow:type=FlowManager"
	version="1.0">
</mlet>

<mlet
	code="org.jims.modules.crossbow.etherstub.EtherstubManager"
	archive="jims-crossbow-mbean-1.0-SNAPSHOT-jar-with-dependencies.jar"
	name="org.jims.crossbow:type=EtherstubManager"
	version="1.0">
</mlet>

