<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jims</groupId>
		<artifactId>jims-crossbow-native</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow-native-mock</artifactId>
	<version>1.0.0</version>
	<name>mock</name>
	<packaging>nar</packaging>

	<properties>
		<native.basedir>${project.parent.basedir}</native.basedir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

