<project>

	<parent>
		<groupId>jims</groupId>
		<artifactId>jims-crossbow-native-lib</artifactId>
		<version>3.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow-native-lib-link</artifactId>
	<version>3.0.0</version>
	<name>link</name>
	<packaging>nar</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<linker>
						<sysLibs combine.children="append">
							<sysLib><name>dlpi</name></sysLib>
						</sysLibs>
					</linker>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
						<configuration>
							<executable>coverage-lcov.sh</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

