<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>xbow-native-lib</artifactId>
	<version>1.0.0</version>
	<name>xbow-native-lib</name>
	<packaging>pom</packaging>

	<modules>
		<module>xbow-native-lib-etherstub</module>
		<module>xbow-native-lib-flow</module>
		<module>xbow-native-lib-link</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>xbow-native</groupId>
			<artifactId>system-headers</artifactId>
			<version>1.0.0</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>xbow-native</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
			<type>nar</type>
		</dependency>
	</dependencies>

	<properties>

		<commonCompilerOptions>
			-std=c99
			-fPIC
			-Wall -pedantic
			-g 
		</commonCompilerOptions>

		<commonDefines>__EXTENSIONS__</commonDefines>

		<commonLinkerOptions></commonLinkerOptions>

	</properties>

</project>

