<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>xbow-native-lib</artifactId>
	<version>1.0.0</version>
	<name>xbow-native-lib</name>
	<packaging>pom</packaging>

	<modules>
		<module>xbow-native-lib-etherstub</module>
		<module>xbow-native-lib-flow</module>
		<module>xbow-native-lib-link</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>xbow-native</groupId>
			<artifactId>system-headers</artifactId>
			<version>1.0.0</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>xbow-native</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
			<type>nar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
						</includes>
						<debug>true</debug>
						<options>
							<option>-std=c99</option>
							<option>-Wall</option>
							<option>-pedantic</option>
						</options>
						<defines>
							<define>__EXTENSIONS__</define>
						</defines>
					</c>
					<linker>
						<name>gcc</name>
						<sysLibs>
							<sysLib><name>dladm</name></sysLib>
							<sysLib><name>cmockery</name></sysLib>
						</sysLibs>
					</linker>
					<tests>
						<test>
							<name>test</name>
							<link>shared</link>
						</test>
					</tests>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

