<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>system-headers</artifactId>
	<version>1.0.0</version>
	<name>system-headers</name>
	<packaging>nar</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>duns</id>
			<url>http://duns.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<linker>
						<name>gcc</name>
					</linker>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
						</includes>
					</c>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>

