<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jims</groupId>
		<artifactId>jims-crossbow-native</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow-native-common</artifactId>
	<version>1.0.0</version>
	<name>common</name>
	<packaging>nar</packaging>

	<properties>
		<native.basedir>${project.parent.basedir}</native.basedir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
					<tests>
						<test>
							<name>test</name>
							<link>static</link>
						</test>
					</tests>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
						<configuration>
							<executable>coverage-lcov.sh</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

