<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jims</artifactId>
		<groupId>jims</groupId>
		<version>3.0.0</version>
	</parent>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow</artifactId>
	<version>3.0.0</version>
	<name>jims-crossbow</name>
	<packaging>pom</packaging>

	<modules>
		<module>jims-crossbow-native</module>
		<module>jims-crossbow-mbean</module>
		<module>jims-crossbow-package</module>
		<module>jims-crossbow-infrastructure</module>
  </modules>

	<developers>
		<developer>
			<id>robert</id>
			<name>Robert Boczek</name>
		</developer>
		<developer>
			<id>cieplik</id>
			<name>Dawid Cieplinski</name>
		</developer>
	</developers>

</project>

