<project>

	<parent>
		<groupId>xbow-native</groupId>
		<artifactId>xbow-native-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>link</artifactId>
	<version>1.0.0</version>
	<name>link</name>
	<packaging>nar</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<linker>
						<sysLibs combine.children="append">
							<sysLib><name>dlpi</name></sysLib>
						</sysLibs>
					</linker>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

