<project>

	<parent>
		<groupId>xbow-native</groupId>
		<artifactId>xbow-native-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>link</artifactId>
	<version>1.0.0</version>
	<name>link</name>
	<packaging>nar</packaging>

	<build>   
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
					<linker>
						<name>gcc</name>
						<options>
							<option>${commonLinkerOptions}</option>
						</options>
					</linker>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
						</includes>
						<options>
							<option>${commonCompilerOptions}</option>
						</options>
						<defines>
							<define>${commonDefines}</define>
						</defines>
					</c>
					<!--
					<tests>
						<test>
							<name>test</name>
							<link>shared</link>
						</test>
					</tests>
					-->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

