Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI
Bundle-SymbolicName: GUI
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GUI.jar,
 C:/Documents and Settings/robert/Pulpit/noweGui/jims-crossbow-model/target/jims-crossbow-model-3.0.0.jar,
 lib/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar,
 lib/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar,
 lib/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar,
 lib/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar,
 lib/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar,
 lib/eclipse/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar,
 lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar,
 lib/eclipse/plugins/org.eclipse.jface_3.5.2.M20100120-0800.jar,
 lib/eclipse/plugins/org.eclipse.jface.text_3.5.2.r352_v20091118-0800.jar,
 lib/eclipse/plugins/org.eclipse.ui.workbench_3.5.2.M20100113-0800.jar,
 lib/eclipse/plugins/com.ibm.icu_4.0.1.v20100122.jar,
 lib/eclipse/plugins/org.eclipse.ui.forms_3.4.1.v20090714_35x.jar,
 dawid/Projects/Studies/Thesis/solaris-crossbow/code/gui/org.jims.modules.crossbow.gui/deps/jims-crossbow-model-3.0.0.jar
Export-Package: com.swtdesigner,
 org.jims.modules.crossbow.gui,
 org.jims.modules.crossbow.gui.actions,
 org.jims.modules.crossbow.gui.data,
 org.jims.modules.crossbow.gui.dialogs,
 org.jims.modules.crossbow.gui.statistics
Require-Bundle: org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
