<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>xbow-native</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<name>common</name>
	<packaging>nar</packaging>

	<build>   
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
					<linker>
						<name>gcc</name>
					</linker>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
						</includes>
						<options>
							<option>-fPIC</option>
						</options>
					</c>
					<!--
					<tests>
						<test>
							<name>test</name>
							<link>static</link>
						</test>
					</tests>
					-->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

