<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jims</groupId>
		<artifactId>jims-crossbow</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>jims</groupId>
	<artifactId>jims-crossbow-model</artifactId>
	<version>3.0.0</version>
	<name>jims-crossbow-model</name>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>repo1-repository.maven.org</id>
            <name>repo1 Repository for Maven</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
            </plugin>           
        </plugins>
    </reporting>

	<developers>
		<developer>
			<id>robert</id>
			<name>Robert Boczek</name>
		</developer>
		<developer>
			<id>cieplik</id>
			<name>Dawid Cieplinski</name>
		</developer>
	</developers>

</project>

