log4j.rootLogger=debug, stdout, A2

log4j.org.apache.commons.net.ssh = error, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %d{mm:ss} [%t] (%F:%L) - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=gui.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

